{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx720\tx1440\tx2160\pardeftab720\fi360\sl288\slmult1

\f0\fs28 \cf0 The Invitation
\fs24 \

\fs28 Liars
\fs24 \

\fs28 Sojourn
\fs24 \

\fs28 Lime Pits
\fs24 \

\fs28 The Widsith Institute
\fs24 \

\fs28 The Trust
\fs24 \

\fs28 Trust
\fs24 \

\fs28 Eremite
\fs24 \

\fs28 Black Crown
\fs24 \

\fs28 Mountain Passes
\fs24 \

\fs28 Miasma
\fs24 \

\fs28 The Great Work Of The Miasma Eremite
\fs24 \

\fs28 The Shape Of The Head
\fs24 \

\fs28 Where The Machines Hide
\fs24 \

\fs28 I Set This Down
\fs24 \

\fs28 The God Bird Building
\fs24 \

\fs28 He Left Us This
\fs24 \

\fs28 Marginalia
\fs24 \

\fs28 Decline
\fs24 \

\fs28 The Valley Of Loss
\fs24 \

\fs28 Death of A Friend
\fs24 \

\fs28 Death of Friends
\fs24 \

\fs28 The Man With The Greek Tent
\fs24 \

\fs28 Where The Fires Were Lit
\fs24 \

\fs28 The Science Of Loss
\fs24 \

\fs28 The Beach Without A Sea
\fs24 \

\fs28 Swimming Inland
\fs24 \

\fs28 Experiments In Loss
\fs24 \

\fs28 \
\pard\tx720\tx1440\tx2160\pardeftab720\fi360\sl288\slmult1

\b \cf0 \ul \ulc0 Names - 2
\b0\fs24 \ulnone \

\b\fs28 \ul \
\pard\tx720\tx1440\tx2160\pardeftab720\fi360\sl288\slmult1

\b0 \cf0 \ulnone The Book Of Good Soil
\fs24 \

\fs28 The Glossolalic
\fs24 \

\fs28 An Observation Of Rot In Mammals
\fs24 \

\fs28 Rot In Mammals: An Observation
\fs24 \

\fs28 Rot In Mammals
\fs24 \

\fs28 The End Of One World
\fs24 \

\fs28 Deep In The Valley
\fs24 \

\fs28 The End Of The Valley
\fs24 \

\fs28 What I Must Do Today
\fs24 \

\fs28 The Pass To Loss
\fs24 \

\fs28 The Black Crown Tract
\fs24 \

\fs28 The Mountain Pass
\fs24 \

\fs28 What Happened
\fs24 \

\fs28 The Loss Charter
\fs24 \

\fs28 The Mountain Text
\fs24 \

\fs28 The Pestilence Charter
\fs24 \

\fs28 The Ninth Book Of The Eremite
\fs24 \

\fs28 A Bath Full Of Creatures
\fs24 \

\fs28 The Commonplace Book
\fs24 \

\fs28 The Rustleurn
\fs24 \

\fs28 The Inside War
\fs24 \

\fs28 The Loss Valley Particulars
\fs24 \

\fs28 The Book Of Render
\fs24 \

\fs28 The No-Sense
\fs24 \

\fs28 The End Of A World
\fs24 \

\fs28 Time Of The Weevils
\fs24 \

\fs28 A Great Laying Down
\fs24 \

\fs28 The Spoilage Tract
\fs24 \

\fs28 The River Upstairs
\fs24 \

\fs28 Where The Shovels Sleep
\fs24 \

\fs28 Dropsnout
\fs24 \

\fs28 Rubberspit
\fs24 \

\fs28 A Record Of Igliness
\fs24 \

\fs28 Forest Of Things
\fs24 \

\fs28 The Guiltsong
\fs24 \

\fs28 Age Of The Weevil
\fs24 \

\fs28 Losslog
\fs24 \

\fs28 \
\pard\tx720\tx1440\tx2160\pardeftab720\fi360\sl288\slmult1

\b \cf0 \ul Names - 3
\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\pardeftab720\fi360\sl288\slmult1

\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\pardeftab720\fi360\sl288\slmult1

\b0 \cf0 When Lonely, Go Here
\fs24 \

\fs28 The Experimental Works
\fs24 \

\fs28 A Pyring
\fs24 \

\fs28 Death Of A Friend
\fs24 \

\fs28 Stranger At The Gate
\fs24 \

\fs28 Gods Of The Children
\fs24 \

\fs28 A Hagiograph\
Woods Road Gate Face\
What I Would Call Ugliness\
A Farrago}