{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\tx1440\tx2160\fi360\sl288\slmult1\ltrch\loch {\f0\fs28\b0\i0\cf1 Gravity plays a large part in the layout of illuminated text. }
\par\plain {\f0\fs28\b0\i0\cf1 Require support not to fall to the bottom of the page.}
\par\plain {\f0\fs28\b0\i0\cf1 Letters provide additional support and shelter - for words, for figures?}
\par\plain {\f0\fs28\b0\i0\cf1 Flying creatures may ascend.}
\par\plain {\f0\fs28\b0\i0\cf1 Yale Lancelot}
\par\plain {\f0\fs28\b0\i0\cf1 Bodleian Alexander}
\par\plain {\f0\fs28\b0\i0\cf1 Can we emulate gold leaf on a screen?}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f0\fs28\b0\i0\cf1 An epic that begins in medias res where the protagonist travels great distances to battle supernatural beasts. }
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f0\fs28\b0\i0\cf1 Beowulf - the ninth hour - }{\f1\fs28\b0\i1\cf1 non -}{\f0\fs28\b0\i0\cf1  3pm - when he returns from his battle with Grendel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s mother. }
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f0\fs28\b0\i0\cf1 Controversial scholarship - stating which is a funeral and which is not. }
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f0\fs28\b0\i0\cf1 Lay Of The Last Survivor - Is he the poet from Beowulf - Scyld Scefing}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f0\fs28\b0\i0\cf1 Beowulf actually means woodpecker - from the kenning \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93bee-wolf\u8221\'94.}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f0\fs28\b0\i0\cf1 Language - x is a guttural sound like lo}{\f2\fs28\b1\i0\cf1 c}{\f0\fs28\b0\i0\cf1 h.}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f0\fs28\b0\i0\cf1 Not \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93illuminated\u8221\'94 - this was Blake\u8217\'92s word}
\par\plain {\f0\fs28\b0\i0\cf1 - Experimented?}
\par\plain {\f0\fs28\b0\i0\cf1 - Pyring?}
\par\plain {\f0\fs28\b0\i0\cf1 - The grounding}}