{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qc\ltrch\loch {\f1\fs24\b1\i0 (The font here is official and grandiose, like something a Victorian pharmacist would use to advertise his products. The paper is very, very old, almost like papyrus in its consistency. It is burnt in one corner.)}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch {\f1\fs24\b1\i0 I AM}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 (Here is written \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Miasma Eremite\u8221\'94 in a child-like hand, quite different from other handwriting in the piece, in red ink)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Who Came After}
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 HERMIT LANCELOT}
\par\plain {\f1\fs24\b1\i0 Who Came After}
\par\plain {\f1\fs24\b1\i0 LEPER SAVANT}
\par\plain {\f1\fs24\b1\i0 Who Came After}
\par\plain {\f1\fs24\b1\i0 SADHU NEMO}
\par\pard\plain \qc\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 UPON MY DEATH, OR DISAPPEARANCE, OR TRANSCENDENCE, OR BOREDOM, THIS GRIMOIRE SHALL BE MY EPITAPH AND MY LAST AND MOST FULL RECORD OF }
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 LOSS}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 A TOWN INDIVISIBLE BY MAPS, MORTALITY OR SENSE}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 IN MEMORIAM}
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 MY SACRED PACK IS LIGHT}
\par\plain {\f1\fs24\b1\i0 MY RESPIRATOR BRIGHT}
\par\plain {\f1\fs24\b1\i0 MY  TAROT HARP MIMICS VOICE}
\par\plain {\f1\fs24\b1\i0 MY CLOAK AND CLASP MY CHOICE}
\par\pard\plain \qc\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 PLEASE RETURN THIS BOOK TO:}
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Myrging Publishing}
\par\plain {\f1\fs24\b1\i0 London}
\par\plain {\f1\fs24\b1\i0 N22}
\par\pard\plain \qc\ltrch\loch {\f1\fs24\b1\i0 (This last section is crossed through many times, as if in a hurry to conceal it).}
\par\plain \f1\fs24\b1\i0}