{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs28\b0\i0\cf1 This is a collection of sea charts and maps owned by both the Eremite and the townsfolk, often stolen from one or the other, and embellished and changed to suit new discoveries.}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f1\fs28\b1\i0\ul\ulc0\cf1 2 Sea Charts}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f1\fs28\b1\i0\ul\ulc0\cf1 K!K!K! Map}
\par\plain \f1\fs28\b1\i0\ul\ulc0\cf1
\par\plain {\f1\fs28\b1\i0\ul\ulc0\cf1 Amateur Map Of The Water Flow In The Valley}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f1\fs28\b1\i0\cf1 Features}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f0\fs28\b0\i0\cf1 - There is a rip in one side of the map, and if players click this rip, it will flip over and reveal caverns on the other side, extending under the town. The reverse is also true. }
\par\plain \f0\fs28\b0\i0\cf1
\par\plain \f0\fs28\b0\i0\cf1
\par\plain \f0\fs28\b0\i0\cf1
\par\plain \f2\fs28\b0\i0\cf1}