{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs28\b0\i0 All of these photographs come from the Eremite\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s camera, though not all are taken by the Eremite himself. }
\par\plain \f0\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0 Photograph Of The Eremite}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Photograph Taken By Townsperson #1}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Photograph Taken By Townsperson #2}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Photograph Of K!K!K! Players}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Photograph of Friend, or The Happy Epiklesis}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs36\b1\i0 Features}
\par\plain \f1\fs36\b1\i0
\par\plain {\f0\fs28\b0\i0 - These photographs are often parts of retouching puzzles or quests within the Office Content itself.}
\par\plain {\f0\fs28\b0\i0 - As these are all taken with the Eremite\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s camera, the only camera in the town, they all bear the same identifying mark. This can be subverted, once, for a puzzle. }
\par\plain {\f0\fs28\b0\i0\cf1\cb2\highlight2 - The shadow and presence of the photographer.}
\par\plain {\f0\fs28\b0\i0\cf1\cb2\highlight2 - Reels of very similar photographs.}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch \f2\fs24\b0\i1}