{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 SegoeUI;}{\f2\fnil\fcharset0\fprq2 Verdana;}{\f3\fnil\fcharset0\fprq2 Verdana-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 A tracing taken from one of Spider\'00s few books. More of a pamphlet, really. It was well hidden for what passes as holy scripture here, tucked inside a Haitian trade-proof copy of \'00King Solomon\'00s Mines\'00, and extricated only with the uterine rumblings of Spider\'00s ravaged little throat.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs20\b0\i0\cf1 Where is this demagogue machine? None have mentioned it, and the dedication appears to be extraneous. I should like to meet this Parley. I believe that I read of a Parley in the libraries of Thoth - an ancient publisher-king?}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 A locomotive? Why did they not follow him? And where were the tracks taken as he disappeared up these slopes? }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 There seems to be a third-party peep here; a rather hushed and reverent Q, removed from Whisper by fathoms, or doctrines, or planes. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 It seems odd, that some of them bury their dead; cremation would be far more in line with this impersonal, \'00Potter\'00s Field\'00 approach. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f1\fs20\b0\i0\cf1 Must get to the bottom of this abject hatred of deities that these people have. }{\f2\fs20\b0\i0\cf1 At least such hatred goes some way to explaining the lack of any }{\f3\fs20\b0\i1\cf1 kaba}{\f2\fs20\b0\i0\cf1 , no Swedenborgian passing of indeterminate boredom.}{\f1\fs20\b0\i0\cf1  }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 They reveal themselves as humanists at last.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 A rather confusing syntax; the people of Loss obviously identify with this capitalised Man; I have never seen a religious text that is so self-congratulatory.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 Tails? Is this it? Do we console ourselves with cosmological difficulties by growing tails? Like base lizards? Like that damned Green; his head full of scales on pinstripe. So far has this delusion gone that there is now an ingrained social anxiety around these \'00Long Men Tails\'00, as I have heard those curious paper bolts named. Or am I witnessing an avian morphology at work? }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 Such a tirade could not have been dealt with lightly. Did Whisper bring about the war, about to break in the text?}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 I have seen pictoral references to such a thing all over the town; on the chests of scatter-beaters, the pinnacle of the First Loss, and the crest of them all, that they pledge allegiance to silently, at intervals unknown to me. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 (Here the Eremite has merely drawn tens of minuscule drawings of male genitalia, with varying degrees of accuracy).}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 Childbirth? It certainly sounds like it. The most terrifying realisation of a primitive culture is that the process that renews them seems not natural, not beneficent at all, but is rather barbed, and feverish, and rakes the borders of falling asleep forever. In any case, the Long Men would be women, here. So straightforward! So open, with no need for my Matthew or Mark at my side! Indeed, as I have witnessed, this is a patriarchal excuse. The narrator seems female, however. A fetishism - the idols of the discarded organs strew this town like webbing or gound. What an odd, generational shame. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 Perhaps explains the lunar pendant I was given on my first day by the rover-walker - the scalloped surfaces certainly feels like acned skin. Would we explain the moon\'00s cycles this way? N.B. the recording of the grocer arguing with me that the moon never changes, and that all I need do is watch it in the sky. A joke at my expense. Nothing menstrual or feminine; merely the mood swings of petulant youth, ashamed of his disfigurement and forced to slope around this young world forever. The Teenage Moon. }
\par\plain \f1\fs20\b0\i0\cf1
\par\pard\plain \sa200\sl276\slmult1\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 How refreshing!}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa200\sl276\slmult1\ql\ltrch\loch \f1\fs20\b0\i0\cf1
\par\plain \f1\fs20\b0\i0\cf1
\par\plain {\f1\fs20\b0\i0\cf1 How refreshing!}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}