{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}{\f2\fnil\fcharset0\fprq2 TimesNewRomanPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qc\ltrch\loch {\f1\fs24\b1\i0 The Only Loss Curriculous For The Bright-Eyed}
\par\plain {\f2\fs24\b0\i1 Deep Are Our Pockets, That We May Finger Our Coins In Secret}
\par\plain {\f1\fs24\b1\i0 (The school's motto is repeated in the Tachygraph)}
\par\plain {\f1\fs24\b1\i0 APPARITION REGISTER}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Teacher's Name:................Apples Like Young Lungs......................................}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Note To Teachers: Please Write Student's Full Name, Including Prelux}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch {\f1\fs24\b1\i0 NOTE ANY ABSENCES IN }{\f1\fs24\b1\i0\ul\ulc0 RED INK}{\f1\fs24\b1\i0  AND FORWARD TO THE SCHOOL MASTER}
\par\plain \f1\fs24\b1\i0
\par\plain \f1\fs24\b1\i0


\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Name}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Age}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Week 1}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Week 2}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Week 3}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Week 4}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Week 5}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Week 6}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Week 7}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Week 8}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Week }
\par\plain \intbl\itap1{\f1\fs20\b1\i0 9}\cell 
\pard\plain \intbl\itap1\qc{\f1\fs20\b1\i0 Comments}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\f0\fs24\b0\i0
\par\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Father Shot In Leg }\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 9}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 o}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 o}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 o}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 o}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 Father is often ill from school; his mother writes of his tinnitus and vertigo in her diary. He did manage a few days in each week, though by Week 6 he was ill, as expected, and we have not heard from his mother. Hopefully the vertigo.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Drunk At Christmas}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 10}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 o}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 o}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 o}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 o}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 o}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 Drunk is a bully and a truant, and his attendance was erratic. Towards the end of term he came to school haggard and increasingly ill, and the Lead Augur had no choice but to send him home for fear of infection. We believed it was he who had stolen the desks. }\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Cousin's Kiss}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 9}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 o}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 Cousin missed several days in the middle of term, though fears were allayed as she is still with us, despite being missing last week because of a punctured liver.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Hand In Trousers}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 10}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 Hand came into school in Week 3 with ugly bruises around his head; this was before the Town Order had notified us of any danger. We kept him in for a few weeks, but had to quarantine him as soon as we knew.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Joy At Violence}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 10}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 There are rumours of domestic violence and god worship at her home; the reason for her absence could be disease or abuse. It is not for us to say.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Squeamish In The Face Of Dry Hands Rubbing}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 10}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 Squeamish seemed to overcome his blight, after he contracted it, the symptoms disappearing and he was sporadically allowed back into the classroom. We heard he had relapsed, and his death was quietly announced last week. }\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Book Burnt For Secrets}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 9}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 The Mayor removed his son at the first possible juncture; I can only hope for his safety. The efficacy of my teaching, and the well-being of the others, has obviously improved with his absence.}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Gagging On Wooden Spoon}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 11}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 Gagging, and her parents, have not been seen in town for months. Their home was abandoned, and was demolished last week. The roads are all lined with torches. }\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 First Bath In Winter}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 10}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 First Bath was one of the early victims; his desk was turned to the back of the class, by one of the other children. Nobody will admit to it. }\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Spiders Crawl On Him}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 9}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 N/A }{\f1\fs24\b1\i0\ul\ulc0 (Line Crossed Through The Entire Entry)}\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Dreams Of Royalty}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 9}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 x}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 Dreams has left to be home-tutored; we hope that she is safe. Her father brought her schoolbooks back and tied them to the gates. }\cell{
\trowd\trgaph0 \trautofit1 \trbrdrr\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard

\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540

\pard\plain \intbl\itap1\qc{\f0\fs20\b0\i0 Scatterbird Caught Alone}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 9}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 O}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1\qc{\f0\fs24\b0\i0 X}\cell 
\pard\plain \intbl\itap1{\f0\fs24\b0\i0 Scatterbird and Spiders were best friends and neighbours, and so the call that he had passed on came as no surprise. I have now learnt that the desks were taken by him, over a period of weeks. I went to his cremation, and saw the nest; it stretched between his home and the window of the house next door, where they had already demolished a room. It had been Spiders', and in the remnants of the webbing I could see the two desks, interlocked.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1480

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx1740

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2080

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2460

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx2880

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3300

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx3720

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4140

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4560

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx4980

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx5400

\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw1\brdrcf1 \clbrdrr\brdrs\brdrw1\brdrcf1 \clbrdrb\brdrs\brdrw1\brdrcf1 \clbrdrl\brdrs\brdrw1\brdrcf1 \cellx8540
\row}\pard
\pard\plain \qc\ltrch\loch \f0\fs24\b0\i0}