{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri0\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 No, it is not. LA}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri0\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 In what way is this pertinent to the report? Superstition is not part of your job. LA}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri0\ql\ltrch\loch {\f1\fs20\b0\i0\cf1 Miss Lungs, this is above and beyond your role here at the Curriculous. Please come and see me. I shall be at the river, walking. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}