{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Incineration Order}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 (This official document has been stuck into the journal. Atop it is the same symbol that is found at the head of the Feasibility Report, as well as a large, red warning that reads: \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93DANGER! KEEP OUT OF REACH OF CHILDREN!\u8221\'94)}
\par\plain \f1\fs24\b1\i0\ul\ulc0
\par\plain {\f1\fs24\b1\i0 The Loss Town Incineration Bureau}
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Dated That Day That Shall Come}
\par\plain {\f1\fs24\b1\i0 Parents, Pollution And You: Infant Destruction Order No. 17}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab This is a PUBLIC DISPLAY ORDER relating to Civil Justice Order: INFANT DESTRUCTION AND DISPOSAL. Articles below, if applicable, are to be complied with at a date no later than MIDNIGHT ON THAT DAY THAT SHALL COME. Any failure to do so could result in judicial action or forcible removal of your offspring. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ARTICLE 1 \endash  SYMPTOMS OF INFECTION}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab The infection appears first in the form of black rings around the forehead of the child; the child will not complain of discomfort, though the bands will look like patterned bruising; if the pattern resembles bird-flight or crossed blades seek professional advice immediately. The doctor's banishment has temporarily been lifted in light of the current emergency, and she may be booked for appointment at the Town Hall. The child may complain of visions on the theme of hiding, secrecy or the clandestine; deal with such complaints in a soothing, non-confrontational manner. The child must not be allowed to realise their plight, or become alarmed; this can elevate the spread of infection and cause the child distress. UNDER NO CIRCUMSTANCES SHOULD THE CHILD BE CAUSED DISTRESS. The Loss Town Incineration Bureau have released a range of confectionery designed to lower stress and suspicion in infants; they are available at Sinister And Dexter's for a nominal price. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ARTICLE 2 \endash  CONTINUATION OF SYMPTOMS}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Around two weeks after the illness is first detectable the bruising around the forehead will begin to disappear. The child will become withdrawn and feverish; contusions on the hands and pads of the fingers will develop, akin to blisters or sores. The child may also begin to sweat alarmingly, and also tremble when holding small tools or cutlery. The arms will begin to stiffen and your son or daughter will have difficulty rising. These symptoms are known to vary depending on the child and their temperament. Typically the child will begin nesting around this time, using: }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - blankets }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - cushions }
\par\plain {\f0\fs24\b0\i0 - binding agents such as glue or honey }
\par\plain {\f0\fs24\b0\i0 - their own bodily products such as mucus, nails and hair. }
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A failure to nest does not preclude that convalescence has been a success. The proto-dwelling is usually first found in the back garden, toilet or mushroom cellar; the common characteristics of location appears to be low temperature and high humidity. It must not be destroyed or removed, as this could cause the child distress. The child may also begin to produce meaningless strings of nonsense-phrases, rendered either in ink, mud, food products or glyphs constructed from small stolen household objects. Early reports suggest that these phrases revolve around themes of breath, fire and the grave. In children below the normal age of literacy, it must be stressed that this is NOT A SIGNAL OF INTELLECTUAL ADVANCEMENT. Phase One of your Grief Procession should also have begun at this point. The surreptitious burning of the child's possessions and bedding must be initiated; three items a day is the recommended rate. Any more and the child will become suspicious. THIS IS TO BE AVOIDED.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ARTICLE 3 \endash  THE DESCENT TO DEATH}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab The child will begin to extend their nesting radius, spending more time in its construction and maintenance; nests of over two storeys have been reported, and parents should not be overly alarmed. The child will begin to have trouble breathing; any use of oxygen masks is prohibited, as this serves only to prolong the child's suffering. By the third week of infection all of the child's possessions should be completely destroyed, though they will not be missed, as the child will begin to spend all their time in the vicinity of their nest. Breathing equipment purchased from the Town Hall should enter utilisation at this point for the rest of the family unit; the fumes that the child begins to exude are dangerous to adult respiration. Please be advised that equipment purchased elsewhere may be defective and could lead to soaring visions or paralysis. Under no circumstances should you embrace, or have any physical contact with, your child. }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \tab  Death occurs approximately two weeks after the point of maximum nest height, measured by the height of the child multiplied by the number of grandparents still living. Phase Three of Grief Procession (see separate Public Order Sheet) is to be initiated. Weeping and the tearing of clothes are encouraged, though prohibited in public. }
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ARTICLE 4 \endash  RITUALS AND PROCESSES RELATED TO YOUR DEAD CHILD}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab The child body must be burned; it is advised that you lock the corpse in your cellar, outhouse or similarly isolated space for the following reasons: }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1) In order to allow the rest of your family normal respiration without masks for some time. }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 2) To desiccate the cadaver for ease of ignition. }
\par\plain {\f0\fs24\b0\i0 3) To allow you to come to terms with your bereavement. }
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Before necrosis sets in, however, the body must be prepared for cremation. The rituals must be performed in this order;}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Ritual Relating To The Release Of Starlings And The Lower Soul}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 - The Spreading Of Bleach And The Placing Of Fungus In The Eyes}
\par\plain {\f0\fs24\b0\i0 - The Murder Of Siblings and Grandparents}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab Depending on the size of your oven, and the number of bodies generated by the final ritual, one may be tempted to burn the bodies in one's home kiln. THIS IS PROHIBITED UNDER ALL CIRCUMSTANCES. The spread of foul air must be contained to the town square, and all bodies must be delivered at 9.30am, 12.30pm or 3pm (the Town Hall will provide carts and beasts for the transport of bodies). It is imperative that your respiratory masks are worn at all times. A final goodbye will be permitted within the designated Farewell Zonings, and then the body will be removed for final absolution. Within three days you will be notified of your scheduled visit from demolition crews to remove the child's bedroom from your home. }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \tab Thank you for your attention and vigilance. Please read the above instructions carefully and prepare for the worst. The Mayor wishes to congratulate you all in advance for your protection of the town and its livelihood, and has stated that at the first sign of infection he will begin the ritual murder of his own children. }
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Yours sincerely, }
\par\plain \f1\fs24\b1\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 (An odd signature, like a gnostic, ritualistic diagram).}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Bright Coin In River }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 People\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Liaison To The Mayor}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}