{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\tx1440\tx2160\fi360\sl288\slmult1\ltrch\loch {\f0\fs28\b0\i0\cf1 This is a piece of mural that has been chipped from a wall; it is faded, and in bad condition. It depicts a certain scene from Loss History}
\par\plain \f0\fs28\b0\i0\cf1
\par\plain {\f1\fs28\b1\i0\ul\ulc0\cf1 Features}
\par\plain \f1\fs28\b1\i0\ul\ulc0\cf1
\par\plain {\f0\fs28\b0\i0\cf1 - There is a lot of vernacular detail: scenes from the town, pieces of art and circumstance that will be recognisable to someone who has read a lot of the story.  }
\par\plain {\f0\fs28\b0\i0\cf1 - The piece is surrounded by watchers.}
\par\plain {\f0\fs28\b0\i0\cf1 - Two of the figures are holding animals, but they are holding them at arm\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s length. }
\par\plain {\f0\fs28\b0\i0\cf1 - People in the paintings are very stylised - almost like musical instruments (see below)}}