{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs28\b0\i0 This is a related piece to the Town\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Coat of Arms - it is a picture of Death of a Friend\u8217\'92s pubic hair. }
\par\plain \f0\fs28\b0\i0
\par\plain {\f1\fs28\b1\i0\ul\ulc0 Features}
\par\plain \f1\fs28\b1\i0
\par\plain {\f0\fs28\b0\i0  - These two pieces share a lot of attributes. }
\par\plain {\f0\fs28\b0\i0 - They are both puzzles, and lock housings. The key to both is the penis at the centre of the Coat Of Arms.}}