{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720

\f0\b\fs24 \cf0 The King\'92s Drops
\b0 \
A skull dissolved in alcohol. \
\

\b Usnea
\b0 \
A moss that covers the human body after death. Also known as \'93old man\'92s beard\'94. High in vitamin C and allowed to grow on skulls.  \
\

\b The Buffy Coat
\b0 \
Filled with white blood cells.\
\

\b Various Vessels
\b0 \
Needed for holding certain unguents.\
\

\b Liniment
\b0 \

\b \
Pomander
\b0 \

\b \
Scarificator
\b0 \

\b \
Bleeding Bowl
\b0 \

\b \
Paan-Gambir Paste
\b0 \

\b \
\pard\pardeftab720\fi720

\fs28 \cf0 Stethoscope
\b0\fs24 \

\b\fs28 \
Poppet
\b0\fs24 \

\b\fs28 \
Pens - lose their value as things go on.}