{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b1\i0 Apoplectic }
\par\plain \f1\fs24\b1\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs36\b1\i0 Miscellaneous Symptoms}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs28\b0\i0 - Sheets of blisters.}
\par\plain {\f0\fs28\b0\i0 - Erythema - redness of the skin}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Dyscrasia and Eucrasia - unbalanced and balanced humors. }
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 Viruses}
\par\plain {\f0\fs24\b0\i0\cf1 Bacteria}
\par\plain {\f0\fs24\b0\i0\cf1 Fungi}
\par\plain {\f0\fs24\b0\i0\cf1 Protozoa}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \fi720\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Multi-Cellular Prions}
\par\plain {\f0\fs24\b0\i0\cf1 No symptoms for a while}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Colour red treats smallpox - draws blood up to meet its fellows}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Edema, Dropsy}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Cytokine Sotrm}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Spreads to the arctic}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Explosive diarrhoea finds new hosts}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Zymote - Zymotic}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Apoplexy - heart attach - bleeding - a striking away, like flint, haemorrhage}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Scrapie - taking off of clothes, rubbing off of body hair, lip smacking, altered gaits, convulsive collapse. Only affects people who follow the herd and desire to be popular. Remove the spinal cords. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Creutzfeldt-Jakob disease - dementia, muscle wasting, twitching, hallucinations. Can only be confirmed by cutting into the brain. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Storing sperm - spiny genitalia}}