{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red43\green0\blue255;}
\deftab720
\pard\pardeftab720\fi720

\f0\fs36 \cf2 \strike \strikec2 Usnea\strike0\striked0 \
John Snow and William Farr\'92s descendants\
Alchemy\
\strike \strikec2 Suspicions About The Hidden Realities Of Air\strike0\striked0 \
Miasma\
Link shortening\
Trusts\
Old recording equipment to buy\
Digitising analogue recordings\
Folk music traditions\
Reaper software\
Antoine Beauchamp and gods and disease\
Autoharp\
\strike \strikec2 ARGs\strike0\striked0 \
Jainism\
\strike \strikec2 Eve Online\
Mass Effect Ending\strike0\striked0 \
Henry Wellcome\
- Alastrim\
- Charity\
- Trust\
- Illness as a tool: hallucinations.\
- Curiosity Cabinets\
- Victorian medical associations\
- Beehives\
- John Lewis shareholder policy\
- Meritocracy\
- Charity Muggers\
- Conduct in a museum. Speak to Liz.\
- Sympathetic Magic\
- Great Houses	\
- Instagram Phenomenon\
- Disease Research\
- Heraldry In Other Cultures\
- Numbers important to disease\
- Wormery\
- Valve\'92s structure.\
- Uploading consciousness\
- Superspreaders\
Scapulimancy\
Blade Magic\
Nigromancy\
Apotropaic\
Beetroot\
Invisible College/Royal Society\
Key To The City\
Inquiries Into Human Faculties\
Public Weal\
Medicine Testing\
Kenosis\
Ashaver\
\pard\tx720\tx1440\tx2160\pardeftab720\fi360\sl288\slmult1
\cf2 Finite State Machine\
Community formed from amnesia. \
Writer\'92s cafes\
\pard\pardeftab720\fi720
\cf2 Saxifrage\
Bezoar\
Magical numbers\
Aeroliths\
Star lore\
Toilet habits\
Fatigue\
Bad diet\
Angakkoq\
Edged Saabye\
Fright\
Barrenness\
Parturition\
Tetter-worm\
Savant\
Almanac\
Prognostications\
Deviant Burial\
\
Scientology\
}