{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720

\f0\fs24 \cf0 Torres Strait Islands - in between Australia and New Guinea
\f1 \

\f0 More about the hardships of travel. 
\f1 \

\f0 Irish monks trying to find the promised land. 
\f1 \

\f0 We are pushed from the centre as we get older to die - is this why they hate the sea? Does he end up in an old people\'92s home by the sea?
\f1 \

\f0 He obliquely references England.
\f1 \

\f0 \
Vinland map, outed as a fake 
\f1 \

\f0\i Hystoria Tartarorum
\i0  
\f1 \

\f0 Wormholes in the map. Are they counted in evidence? 
\f1 \

\f0 Ligature
\f1 \

\f0 Iron-Gall Ink from 12th - 19th centuries.\
Ultima Thule - Tile - the furthest north possible\
The jellyfish sea\
Pytheas - \'93On The Ocean\'94\
Ierne\
Periplus - pilot\'92s book - the distance of settlements along a coastline}