{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720

\f0\fs24 \cf0 Help from locals is always a possibility - defectors from the town - helped by the young. \
More conflicts within the town. \
\
Defence of the town important. \
\
Cincture\
\
Monsters have the same customs as the people of the town - no distinguishing for the Eremite. \
\
I don\'92t want to show young people as powerful yet dispossessed - are they like fatcats today?\
\
There are all these roles which must be fulfilled - what possesses people to fulfil them?\
\
If one uses actors for the photographs, what does this lead to?\
\
War is such a key part of narrative; it seems to be missing here - or is it? \
\
Does he fulfil a Pied Piper role? A symbol for the Plague.\
\
A children\'92s crusade?}