{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs28\b0\i0 A nominally flat structure, but this does not truly exist.}
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 Rituals have a high degree of immobility. }
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 Why do we approach things in a certain way? And how to contrast the Institute and the town? Both decay and atrophy, so there must be a way to contrast them. }
\par\plain \f1\fs28\b0\i0
\par\plain {\f1\fs28\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No right or wrong, just an interpretation of the rules\u8221\'94}
\par\plain \f1\fs28\b0\i0
\par\plain \f1\fs28\b0\i0}