{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 qualities hidden
\f1 \

\f0 \
Not describing what they do - therefore how 
\f1 \

\f0 do we make it exciting?
\f1 \

\f0 \
Have some more verbosity there. FL does not 
\f1 \

\f0 have enough.
\f1 \

\f0 \
What do we replace the grind with? 
\f1 \

\f0 \
(archivist option leads to outside forum 
\f1 \

\f0 access)
\f1 \

\f0 \
THis system is hard to write for, as it encourages grind. 
\f1 \

\f0 \
Is this just a different style, however?
\f1 \

\f0 \
Do we want things hidden on their own? Do we need the access codes to point
\f1 \

\f0 out where they might be useful. 
\f1 \

\f0 \
The repeatable tasks should be a smaller part, an optional grind 
\f1 \

\f0 \
Rewards for being the first one to do things, or in the top portion. 
\f1 \

\f0 \
Incompetent bad as it continually punishes (and makes more likely) failure
\f1 \

\f0 Should it have a fringe benefit instead, or chances to completely reverse 
\f1 \

\f0 fortune?
\f1 \
\
Memes are more like a disease than anything else; they spread, and only change if they have to. Or do they? Would we say that there is a lot of invention here? \
\
Do we use the meme model to explain the spread of civilisation and new ideas through this incredibly tiny town. \
\
It is ludicrous, really; nothing this small could exist and support itself. But, for the Eremite, it stubbornly refuses to 
\f2\i not 
\f1\i0 exist. \
\
The dating works strangely, and must be decoded. Is there a year zero? Does he use glyphs?  \
\
What is the World view, here? One of stricture, dishonesty, secret, futile efforts\
\
The acceptance of decay\
\
Fermentation, febrility, dirt}