{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset0\fprq2 TimesNewRomanPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs36\b0\i0 PHYSICAL BOOK}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 A companion book that, providing the project is popular and makes some money, will be published by Transworld and distributed to sit alongside the main piece.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f1\fs36\b1\i0 Features}
\par\plain \f1\fs28\b1\i0
\par\plain {\f1\fs28\b1\i0 Not A Novel}
\par\plain {\f0\fs28\b0\i0 This is not a tie-in book. It will contain a separate story, tied in with \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93making-of\u8221\'94 sections of the main experience, links back to web content, art and commentary, and be all-in-all a \u8220\'93connected manuscript\u8221\'94 - available as a ebook and physical book, with deep hooks embedded that lead back to the ocean of the web. }
\par\plain \f1\fs28\b1\i0
\par\plain \f0\fs28\b0\i0
\par\plain \f0\fs24\b0\i0}