{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Guttering Notes\
\
Extra functionality\
\
- Pulling off calcify to reveal something? \
\
Reveal the paper.\
\
Turn the pieces - are they stuck fast? \
\
The whole thing is covered in calcifate - tap it in certain places, make a noise, the whole thing falls apart - a combination. \
\
You need a hammer to handle it. \
\
Nothing happens until you break it. \
\
Feels less like a puzzle, then. \
\
Cracks across it. \
\
Once you get the right one, a crack, then keep clicking until you get another crack, and so on, and so on.\
\
3 sound effects. \
\
Certain ones are different colours - colour puzzles.\
\
Or ones of a certain shape. \
\
Pattern once, twice, replicate - cracked overall.\
\
Like the cambium but with an instant gratification. \
\
Like a stalactite - similar to the cambium, but with pieces of metal sticking out. }