{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NEX LOCKS TAKEN OFF FOR PLAYTESTING\
\
The Hillside\
	There Was A Carcass - 10 Nex\
\
And Then You Were Older\
	You Remember It Being More Night Than Day - 20 Nex\
\
You Come To Hate That Map\
	Bite Out Your Tooth - 15 Nex\
\
Perhaps It Is Her\
	Look To The Manger - 20 Nex\
\
Such Migrations\
	She Would Never Walk In A Straight Line - 20 Nex\
	\
\
}