{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TO DO WHEN I GET HOME\
\
Dutch Frame\
\
Dutch Frame Min 1 at the top\
Strong Stomach change by 2 on disease sniff branches\
Change Employee Empathy on Companion branch to Your Firend minimum 4 max 5 (Not Visible) and check that 3,4,5 link up properly.\
Feet From Firend Min 3\
Feet From Firend -1\
Do the same on the Jugged Man branch\
Add the description of the seal to the branch\
Pain +1 on Eyam's Cleft (feel the frame) branch\
Remove Try And Burrow Down\
Delete run your hands over it\
On "Hold Up Your Hands" change by 1 if less than 5}