[{"Name":"WIDSITH default setting","Personae":[{"QualitiesAffected":[{"Level":1,"AssociatedQuality":{"Id":17379},"Id":2215}],"QualitiesRequired":[],"Name":"WIDSITH default persona","Description":"WIDSITH default persona","Setting":{"Id":2647},"SettingID":2647,"Id":2145}],"StartingArea":{"Name":"WIDSITH starting area","Description":"WIDSITH starting area","ImageName":"areatest3","MoveMessage":"","Id":3570},"StartingDomicile":{"Name":"WIDSITH default domicile","Description":"WIDSITH default domicile","MaxHandSize":4,"Id":2161},"MaxActionsAllowed":1000,"Id":2647},{"Name":"The DeskOLD","Personae":[],"MaxActionsAllowed":1000,"Id":3738},{"Name":"Limbo","Personae":[],"MaxActionsAllowed":1000,"Id":3768}]